<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-creator="Derek and Timothy">Tree game</title>
    <style>
        :root {
            --theme-green: #57e244;
            --theme-darkgreen: #144b16;
            --theme-background: #e8f4e8;
        }

        body {
            background-color: var(--theme-background);
            height: 100vh;
            width: 100vw;
        }

        .text {
            color: black;
        }

        .text-title {
            font-size: 40pt;
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: var(--theme-darkgreen);
        }

        .grid {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .grid-item {
            width: 50px;
            height: 50px;
            position: relative;
        }

        .grid-square {
            border: 2px solid black;
        }

        .grid-square-input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }

        .grid-square-tree {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
        }

        .grid-square:has(.grid-square-input:checked)>.grid-square-tree {
            background-color: var(--theme-green);
        }

        .grid-number {
            text-align:center;
            line-height: 50px;
            font-family:'Courier New', Courier, monospace;
            font-size: 20pt;
            border: none;
        }

        .grid-corner {
            border: none;
        }
    </style>
</head>
<body>
    <h1 class="text text-title">Tree game</h1>
    <table class="grid">
        <tbody id="grid">
            <!--Javascript-->
        </tbody>
    </table>
    <script>
        const SIZE = 3;
        document.getElementById("grid").innerHTML += "<tr id='grid-row-top' class='grid-row'></tr>";
        document.getElementById("grid-row-top").innerHTML += "<td class='grid-corner grid-item'></td>";
        for (let x=0; x<SIZE; x++) {
            document.getElementById("grid-row-top").innerHTML += "<td class='grid-number grid-item'>1</td>";
        }
        document.getElementById("grid-row-top").innerHTML += "<td class='grid-corner grid-item'></td>";
        for (let y=0; y<SIZE; y++) {
            document.getElementById("grid").innerHTML += "<tr id='grid-row-"+y+"'' class='grid-row'></tr>";
            document.getElementById("grid-row-"+y).innerHTML += "<td class='grid-number grid-item'>4</td>";
            for (let x=0; x<SIZE; x++) {
                document.getElementById("grid-row-"+y).innerHTML += "<td class='grid-square grid-item'><div class='grid-square-tree'><input type='checkbox' class='grid-square-input'></div></td>";
            }
            document.getElementById("grid-row-"+y).innerHTML += "<td class='grid-number grid-item'>2</td>";
        }
        document.getElementById("grid").innerHTML += "<tr id='grid-row-bottom' class='grid-row'></tr>";
        document.getElementById("grid-row-bottom").innerHTML += "<td class='grid-corner grid-item'></td>";
        for (let x=0; x<SIZE; x++) {
            document.getElementById("grid-row-bottom").innerHTML += "<td class='grid-number grid-item'>3</td>";
        }
        document.getElementById("grid-row-bottom").innerHTML += "<td class='grid-corner grid-item'></td>";
    </script>
</body>
</html>